<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="menuStyle.css">
  <link rel="stylesheet" href="bothStyle.css">
  <title>CTCC!</title>
</head>
<body>
  <div class="overlay" id="overlay"></div>
  
  <div id="main" class="main">
    <div id="insideMain" class="insideMain">
      <h2>CTCC!</h2>
      <p>Click The Correct Circle!</p>
      <a href="gameScene.html" class="transition">
        <button>Play</button>
      </a>
    </div>
  </div>

  <script src="transition.js"></script>
  <script src="menuScript.js"></script>
	<script type="text/javascript" src="jquery-3.7.1.js"></script>
</body>
</html>